# Database settings
POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=movies_database

# Elasticsearch settings
ES_HOST=elastic

# Redis settings
REDIS_HOST=redis

# Test settings
SERVICE_URL=http://backend:8000
ES_URL=http://elastic:9200